$primary   : #2563EB
$secondary : #10B981
$accent    : #6366F1

$dark      : #111827

$positive  : #059669
$negative  : #DC2626
$info      : #3B82F6
$warning   : #D97706

$body-color : #374151
$typography-font-family : 'Inter', sans-serif
